; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 57600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
;	paulstoffregen/OneWire@2.3.5
;	olikraus/U8g2@^2.32.10
